## 服务端口配置
server.port=8081

#Eureka注册中心配置
eureka.instance.hostname=localhost

#启动服务注册
eureka.client.register-with-eureka=false

#检索服务,默认为true,这里单节点则设置为false
eureka.client.fetch-registry=false

#交互地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

#连接 Eureka Server 的超时时间,秒
eureka.client.eureka-server-connect-timeout-seconds=60

#读取 Eureka Server 信息的超时时间，单位：秒
eureka.client.eureka-server-read-timeout-seconds=60

#关闭自我保护,踢出已关停的节点(集群时使用)
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=6000